<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Moonbrew Café</title>
    <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\cart.css">
</head>
<body>
    <!-- Floating Icons for Decoration -->
    <div class="floating-icon utensil">🍴</div>
    <div class="floating-icon ingredient">🍅</div>
    <div class="floating-icon chef">👩‍🍳</div>
    <div class="floating-icon spice">🌶️</div>
    <div class="floating-icon pan">🍳</div>
    <div class="floating-icon recipe">📜</div>

    <!-- Glassmorphism Container -->
    <div class="container">
        <h1 class="neon">Your Cart</h1>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-summary">
            <h3 class="neon">Total: ₹<span id="cart-total">0.00</span></h3>
            <button class="button hover-effect" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <script>
        // Load cart items from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsContainer = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');

        // Function to display cart items
        function displayCartItems() {
            cartItemsContainer.innerHTML = ''; // Clear existing items
            let total = 0;

            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item', 'hover-effect', 'pulse');
                cartItem.innerHTML = `
                    <div class="item-details">
                        <h4>${item.name}</h4>
                        <p>₹${item.price.toFixed(2)}</p>
                    </div>
                    <div class="quantity-selector">
                        <button class="button hover-effect" onclick="updateCartItemQuantity(${index}, -1)">-</button>
                        <span>${item.quantity}</span>
                        <button class="button hover-effect" onclick="updateCartItemQuantity(${index}, 1)">+</button>
                    </div>
                    <button class="button hover-effect" onclick="removeCartItem(${index})">Remove</button>
                `;
                cartItemsContainer.appendChild(cartItem);
                total += item.price * item.quantity; // Calculate total price
            });

            cartTotalElement.textContent = total.toFixed(2); // Update total price
        }

        // Function to update item quantity in the cart
        function updateCartItemQuantity(index, change) {
            if (cart[index].quantity + change > 0) {
                cart[index].quantity += change; // Update quantity
                localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart
                displayCartItems(); // Refresh cart display
            }
        }

        // Function to remove item from the cart
        function removeCartItem(index) {
            cart.splice(index, 1); // Remove item from cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart
            displayCartItems(); // Refresh cart display
        }

        // Function to proceed to checkout
        function proceedToCheckout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            window.location.href = "signup.html"; // Redirect to checkout page
        }

        // Custom Cursor Logic
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = `${e.pageX}px`;
            cursor.style.top = `${e.pageY}px`;
        });

        document.querySelectorAll('button, a, .cart-item').forEach((element) => {
            element.addEventListener('mouseenter', () => {
                cursor.classList.add('hover');
            });
            element.addEventListener('mouseleave', () => {
                cursor.classList.remove('hover');
            });
        });

        // Display cart items when the page loads
        displayCartItems();

        // Clear cart on page load (for testing purposes)
        //window.onload = function () {
            //localStorage.removeItem('cart');
        //};
    </script>
</body>
</html>
