<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Bill - Moonbrew Café</title>
  <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\Digibill.css">
  <script defer src="C:\Users\Kalyani\OneDrive\Desktop\TSBS\JS\Digibill.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <div class="bill-container">
    <h1>Moonbrew Café</h1>
    <p class="cafe-address">Patia, Bhubaneswar</p>

    <div class="customer-details">
      <p><strong>Customer Name:</strong> <span id="customer-name">John Doe</span></p>
      <p><strong>Phone No:</strong> <span id="customer-phone">9876543210</span></p>
    </div>

    <div class="bill-details">
      <h2>Your Bill</h2>
      <table class="bill-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="order-items">
          <!-- Items will be dynamically inserted here -->
        </tbody>
      </table>
      <div class="taxes">
        <p><strong>SGST (9%):</strong> <span id="sgst">₹16.20</span></p>
        <p><strong>CGST (9%):</strong> <span id="cgst">₹16.20</span></p>
      </div>
      <div class="bill-total">
        <p><strong>Total Price:</strong> <span id="total-price">₹212.40</span></p>
      </div>
    </div>

    <div class="actions">
      <button id="send-sms">Send SMS</button>
      <button id="download-pdf">Download PDF</button>
    </div>

    <div class="payment-options">
      <h2>Payment Options</h2>
      <button id="Cash-payment">Pay In Cash</button>
      <button id="online-payment">Pay Online</button>
    </div>

    <div id="online-payment-options" class="hidden">
      <h2>Choose Online Payment</h2>
      <button id="phonepe-payment">Pay with PhonePe</button>
      <button id="gpay-payment">Pay with GPay</button>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const orderItems = JSON.parse(localStorage.getItem("orderItems")) || [];
  const totalPrice = localStorage.getItem("totalPrice") || "0";
  const orderItemsTable = document.getElementById("order-items");

  // Clear existing table content
  orderItemsTable.innerHTML = "";

  // Add stored items to the bill
  orderItems.forEach(item => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${item.name}</td>
      <td>${item.quantity}</td>
      <td>₹${item.price}</td>
      <td>₹${item.quantity * item.price}</td>
    `;
    orderItemsTable.appendChild(row);
  });

  // Calculate taxes and total
  const subtotal = parseFloat(totalPrice);
  const sgst = (subtotal * 0.09).toFixed(2);
  const cgst = (subtotal * 0.09).toFixed(2);
  const totalWithTaxes = (subtotal + parseFloat(sgst) + parseFloat(cgst)).toFixed(2);

  // Update tax values and total price
  document.getElementById("sgst").innerText = `₹${sgst}`;
  document.getElementById("cgst").innerText = `₹${cgst}`;
  document.getElementById("total-price").innerText = `₹${totalWithTaxes}`;

  // PDF Download Function
  document.getElementById("download-pdf").addEventListener("click", function () {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFont("helvetica", "bold");
    doc.setFontSize(18);
    doc.text("Moonbrew Café", 70, 10);

    doc.setFontSize(12);
    doc.setFont("helvetica", "normal");
    doc.text("Patia, Bhubaneswar", 75, 20);

    doc.text("Customer Name: " + document.getElementById("customer-name").innerText, 10, 30);
    doc.text("Phone No: " + document.getElementById("customer-phone").innerText, 10, 40);

    // Use autoTable for Proper Table Formatting
    let orderData = [];
    document.querySelectorAll("#order-items tr").forEach(row => {
      const columns = row.querySelectorAll("td");
      orderData.push([columns[0].innerText, columns[1].innerText, columns[2].innerText, columns[3].innerText]);
    });

    doc.autoTable({
      startY: 50,
      head: [["Item", "Qty", "Price", "Total"]],
      body: orderData
    });

    let yPos = doc.lastAutoTable.finalY + 10;
    doc.text("SGST (9%): ₹" + document.getElementById("sgst").innerText.split("₹")[1], 10, yPos);
    doc.text("CGST (9%): ₹" + document.getElementById("cgst").innerText.split("₹")[1], 10, yPos + 10);
    doc.text("Total Price: ₹" + document.getElementById("total-price").innerText.split("₹")[1], 10, yPos + 20);

    doc.save("Moonbrew_Cafe_Bill.pdf");
  });

  // SMS Sending with API (Twilio or another SMS Gateway)
  document.getElementById("send-sms").addEventListener("click", function () {
    const phoneNumber = document.getElementById("customer-phone").innerText;
    const totalAmount = document.getElementById("total-price").innerText.split("₹")[1];
    const message = `Moonbrew Café Bill: Total - ₹${totalAmount}`;

    fetch("https://your-sms-api.com/send", {  // Replace with your SMS API endpoint
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ phone: phoneNumber, message: message })
    })
    .then(response => response.json())
    .then(data => alert("SMS Sent Successfully"))
    .catch(error => alert("Failed to send SMS. Check API Key."));
  });

  // Online Payment Options
  document.getElementById("online-payment").addEventListener("click", function () {
    document.getElementById("online-payment-options").classList.remove("hidden");
  });

  document.getElementById("phonepe-payment").addEventListener("click", function () {
    alert("Redirecting to PhonePe...");
    // Add PhonePe payment integration logic here
  });

  document.getElementById("gpay-payment").addEventListener("click", function () {
    alert("Redirecting to GPay...");
    // Add GPay payment integration logic here
    window.location.href = "Os.html"; 
  });
});
  </script>
</body>
</html>