<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Restaurant</title>
    <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\menustyles.css">
</head>
<body style="background-image: url('C:\\Users\\Kalyani\\OneDrive\\Desktop\\TSBS\\image\\bg.jpg'); background-size: cover;">
    <div class="container">
        <div class="table-number-section">
            <label for="table-number">Select Table Number:</label>
            <select id="table-number" onchange="enableAddToCartButtons()">
                <option value="">-- Select Table --</option>
                <option value="1">Table 1</option>
                <option value="2">Table 2</option>
                <option value="3">Table 3</option>
                <option value="4">Table 4</option>
                <option value="5">Table 5</option>
            </select>
        </div>
        <div class="menu-categories">
            <a href="#" onclick="filterMenu('all')">All</a>
            <a href="#" onclick="filterMenu('refreshment')">Refreshment</a>
            <a href="#" onclick="filterMenu('Smoothie')">Smoothie</a>
            <a href="#" onclick="filterMenu('Coffee')">Coffee</a>
            <a href="#" onclick="filterMenu('Tea')">Tea</a>
            <a href="#" onclick="filterMenu('Appetizer')">Appetizer</a>
            <a href="#" onclick="filterMenu('pizza')">Pizza</a>
            <a href="#" onclick="filterMenu('burger')">Burger</a>
            <a href="#" onclick="filterMenu('dessert')">Dessert</a>
        </div>
        <h2 class="text-center">Menu</h2>

        <!-- Refreshment Items -->
    <!-- Refreshment Items -->
<div class="menu-item refreshment">
    <img src="../image/Frozen-Strawberry-Lemonade.jpg" alt="refreshment">
    <div class="details">
        <h5>Frozen strawberry lemonade</h5>
    </div>
    <span class="price">₹155</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Frozen strawberry lemonade', 155, this)">Add to Cart</button>
</div>
<div class="menu-item refreshment">
    <img src="../image/Infused Water.webp" alt="refreshment">
    <div class="details">
        <h5>Infused Water</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Infused Water', 140, this)">Add to Cart</button>
</div>
<div class="menu-item refreshment">
    <img src="../image/mango lemonade.jpg" alt="refreshment">
    <div class="details">
        <h5>Mango lemonade</h5>
    </div>
    <span class="price">₹155</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Mango lemonade', 155, this)">Add to Cart</button>
</div>
<div class="menu-item refreshment">
    <img src="../image/homy lemonade.jpg" alt="refreshment">
    <div class="details">
        <h5>Homly lemonade</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Homly lemonade', 150, this)">Add to Cart</button>
</div>
<div class="menu-item refreshment">
    <img src="../image/Cucumber agua fresca.jpg" alt="refreshment">
    <div class="details">
        <h5>Cucumber agua fresca</h5>
    </div>
    <span class="price">₹155</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Cucumber agua fresca', 150, this)">Add to Cart</button>
</div>
<div class="menu-item refreshment">
    <img src="../image/Blackberry Thyme Mocktail.webp" alt="refreshment">
    <div class="details">
        <h5>Blackberry Thyme Mocktail</h5>
    </div>
    <span class="price">₹165</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Blackberry Thyme Mocktail', 165, this)">Add to Cart</button>
</div>

<!-- Smoothie Items -->
<div class="menu-item Smoothie">
    <img src="../image/Oaty Banana Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Oaty Banana Smoothie</h5>
    </div>
    <span class="price">₹185</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Oaty Banana Smoothie', 185, this)">Add to Cart</button>
</div>
<div class="menu-item Smoothie">
    <img src="../image/Blueberry Lavender Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Blueberry Lavender Smoothie</h5>
    </div>
    <span class="price">₹185</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Blueberry Lavender Smoothie', 185, this)">Add to Cart</button>
</div>
<div class="menu-item Smoothie">
    <img src="../image/Chocolate Berry Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Chocolate Berry Smoothie</h5>
    </div>
    <span class="price">₹185</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chocolate Berry Smoothie', 185, this)">Add to Cart</button>
</div>
<div class="menu-item Smoothie">
    <img src="../image/Vanilla Bean Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Vanilla Bean Smoothie</h5>
    </div>
    <span class="price">₹180</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Vanilla Bean Smoothie', 180, this)">Add to Cart</button>
</div>
<div class="menu-item Smoothie">
    <img src="../image/Caramel Mocha Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Caramel Mocha Smoothie</h5>
    </div>
    <span class="price">₹180</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Caramel Mocha Smoothie', 180, this)">Add to Cart</button>
</div>
<div class="menu-item Smoothie">
    <img src="../image/Strawberry Smoothie.jpg" alt="Smoothie">
    <div class="details">
        <h5>Strawberry Smoothie</h5>
    </div>
    <span class="price">₹180</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Strawberry Smoothie', 180, this)">Add to Cart</button>
</div>

<!-- Coffee Items -->
<div class="menu-item Coffee">
    <img src="../image/Espresso coffee.jpg" alt="Coffee">
    <div class="details">
        <h5>Espresso</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Espresso', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Flat White.jpg" alt="Coffee">
    <div class="details">
        <h5>Flat White</h5>
    </div>
    <span class="price">₹122</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Flat White', 122, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Latte.webp" alt="Coffee">
    <div class="details">
        <h5>Latte</h5>
    </div>
    <span class="price">₹125</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Latte', 125, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Americano.webp" alt="Coffee">
    <div class="details">
        <h5>Americano</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Americano', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Cappuccino.jpg" alt="Coffee">
    <div class="details">
        <h5>Cappuccino</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Cappuccino', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Cold Coffee.jpg" alt="Coffee">
    <div class="details">
        <h5>Classic Cold Coffee</h5>
    </div>
    <span class="price">₹130</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Classic Cold Coffee', 130, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Frappe.jpg" alt="Coffee">
    <div class="details">
        <h5>Frappe</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Frappe', 140, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Caramel Frappucino.jpg" alt="Coffee">
    <div class="details">
        <h5>Caramel Frappucino</h5>
    </div>
    <span class="price">₹145</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Caramel Frappucino', 145, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Iced Latte.jpg" alt="Coffee">
    <div class="details">
        <h5>Iced Latte</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Iced Latte', 140, this)">Add to Cart</button>
</div>
<div class="menu-item Coffee">
    <img src="../image/Iced Americano.jpg" alt="Coffee">
    <div class="details">
        <h5>Iced Americano</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Iced Americano', 140, this)">Add to Cart</button>
</div>

<!-- Tea Items -->
<div class="menu-item Tea">
    <img src="../image/Masala Tea.jpg" alt="Tea">
    <div class="details">
        <h5>Masala Tea</h5>
    </div>
    <span class="price">₹100</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Masala Tea', 100, this)">Add to Cart</button>
</div>
<div class="menu-item Tea">
    <img src="../image/Adarak wali chai.jpg" alt="Tea">
    <div class="details">
        <h5>Adarak wali chai</h5>
    </div>
    <span class="price">₹110</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Adarak wali chai', 110, this)">Add to Cart</button>
</div>
<div class="menu-item Tea">
    <img src="../image/Green Tea.webp" alt="Tea">
    <div class="details">
        <h5>Green Tea</h5>
    </div>
    <span class="price">₹115</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Green Tea', 115, this)">Add to Cart</button>
</div>
<div class="menu-item Tea">
    <img src="../image/Black lemon Tea.jpg" alt="Tea">
    <div class="details">
        <h5>Black lemon Tea</h5>
    </div>
    <span class="price">₹115</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Black lemon Tea', 115, this)">Add to Cart</button>
</div>
<div class="menu-item Tea">
    <img src="../image/Mint Tea.jpg" alt="Tea">
    <div class="details">
        <h5>Mint Tea</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Mint Tea', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Tea">
    <img src="../image/Iced Matcha Latte.jpg" alt="Tea">
    <div class="details">
        <h5>Iced Matcha Latte</h5>
    </div>
    <span class="price">₹130</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Iced Matcha Latte', 130, this)">Add to Cart</button>
</div>

<!-- Appetizer Items -->
<div class="menu-item Appetizer">
    <img src="../image/Party Cheese Bread.jpg" alt="Appetizer">
    <div class="details">
        <h5>Party Cheese Bread 🟢</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Party Cheese Bread', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Cheese Fries.jpg" alt="Appetizer">
    <div class="details">
        <h5>Cheese Fries 🟢</h5>
    </div>
    <span class="price">₹135</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Cheese Fries', 135, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Crispy Potato Skins.jpg" alt="Appetizer">
    <div class="details">
        <h5>Crispy Potato Skins 🟢</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Crispy Potato Skins', 140, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Antipasto Platter.jpg" alt="Appetizer">
    <div class="details">
        <h5>Antipasto Platter 🟢</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Antipasto Platter', 140, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Spicy Sweet Potato Chips & Cilantro Dip.jpg" alt="Appetizer">
    <div class="details">
        <h5>Spicy Sweet Potato Chips & Cilantro Dip 🟢</h5>
    </div>
    <span class="price">₹120</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Spicy Sweet Potato Chips & Cilantro Dip', 120, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Spring Rolls.jpg" alt="Appetizer">
    <div class="details">
        <h5>Spring Rolls 🟢</h5>
    </div>
    <span class="price">₹130</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Spring Rolls', 130, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Asian Chicken Wings.jpg" alt="Appetizer">
    <div class="details">
        <h5>Asian Chicken Wings 🔴</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Asian Chicken Wings', 150, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Chicken Parm Sliders.jpg" alt="Appetizer">
    <div class="details">
        <h5>Chicken Parm Sliders 🔴</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chicken Parm Sliders', 150, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Party Shrimp.jpg" alt="Appetizer">
    <div class="details">
        <h5>Party Shrimp 🔴</h5>
    </div>
    <span class="price">₹165</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Party Shrimp', 165, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Sweet ‘n’ Tangy Chicken Wings.jpg" alt="Appetizer">
    <div class="details">
        <h5>Sweet ‘n’ Tangy Chicken Wings 🔴</h5>
    </div>
    <span class="price">₹160</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Sweet ‘n’ Tangy Chicken Wings', 160, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Chicken Pot Stickers.jpg" alt="Appetizer">
    <div class="details">
        <h5>Chicken Pot Stickers 🔴</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chicken Pot Stickers', 150, this)">Add to Cart</button>
</div>
<div class="menu-item Appetizer">
    <img src="../image/Chicken Meatballs.jpg" alt="Appetizer">
    <div class="details">
        <h5>Chicken Meatballs 🔴</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chicken Meatballs', 150, this)">Add to Cart</button>
</div>

<!-- Pizza Items -->
<div class="menu-item pizza">
    <img src="../image/Classic Margherita.jpg" alt="Pizza">
    <div class="details">
        <h5>Margherita Pizza 🟢</h5>
    </div>
    <span class="price">₹299</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Margherita Pizza', 299, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Farmhous Pizza.jpg" alt="Pizza">
    <div class="details">
        <h5>Farmhous Pizza 🟢</h5>
    </div>
    <span class="price">₹350</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Farmhous Pizza', 350, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Italian Pizza.webp" alt="Pizza">
    <div class="details">
        <h5>Italian Pizza 🟢</h5>
    </div>
    <span class="price">₹325</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Italian Pizza', 325, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Paneer tikka pizza.jpg" alt="Pizza">
    <div class="details">
        <h5>Paneer tikka Pizza 🟢</h5>
    </div>
    <span class="price">₹355</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Paneer tikka Pizza', 355, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Mushroom Pizza.jpg" alt="Pizza">
    <div class="details">
        <h5>Mushroom Pizza 🟢</h5>
    </div>
    <span class="price">₹350</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Mushroom Pizza', 350, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Classic Chicken Pepperoni.avif" alt="Pizza">
    <div class="details">
        <h5>Classic Chicken Pepperoni 🔴</h5>
    </div>
    <span class="price">₹400</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Classic Chicken Pepperoni', 400, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Chicken-Golden-Delight-Pizza.webp" alt="Pizza">
    <div class="details">
        <h5>Chicken-Golden-Delight-Pizza 🔴</h5>
    </div>
    <span class="price">₹450</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chicken-Golden-Delight-Pizza', 450, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Pollo Pizza.jpg" alt="Pizza">
    <div class="details">
        <h5>Pollo Pizza 🔴</h5>
    </div>
    <span class="price">₹455</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Pollo Pizza', 455, this)">Add to Cart</button>
</div>
<div class="menu-item pizza">
    <img src="../image/Quattro Formaggi Pizza with Figs and Honey.jpg" alt="Pizza">
    <div class="details">
        <h5>Quattro Formaggi Pizza with Figs and Honey 🔴</h5>
    </div>
    <span class="price">₹445</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Quattro Formaggi Pizza with Figs and Honey', 445, this)">Add to Cart</button>
</div>

<!-- Burger Items -->
<div class="menu-item burger">
    <img src="../image/burger.jpg" alt="Burger">
    <div class="details">
        <h5>Cheese Burger 🟢</h5>
    </div>
    <span class="price">₹150</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Cheese Burger', 199, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Veg Supreme Burger.jpg" alt="Burger">
    <div class="details">
        <h5>Veg Supreme Burger 🟢</h5>
    </div>
    <span class="price">₹175</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Veg Supreme Burger', 175, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Aloo Tikki Burger.jpg" alt="Burger">
    <div class="details">
        <h5>Aloo Tikki Burger 🟢</h5>
    </div>
    <span class="price">₹160</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Aloo Tikki Burger', 160, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Crispy Pnaeer Burger.jpeg" alt="Burger">
    <div class="details">
        <h5>Crispy Pnaeer Burger 🟢</h5>
    </div>
    <span class="price">₹185</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Crispy Pnaeer Burger', 185, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Spicy Chicken Burger.webp" alt="Burger">
    <div class="details">
        <h5>Spicy Chicken Burger 🔴</h5>
    </div>
    <span class="price">₹199</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Spicy Chicken Burger', 199, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Grilled Chicken Burger.jpg" alt="Burger">
    <div class="details">
        <h5>Grilled Chicken Burger 🔴</h5>
    </div>
    <span class="price">₹240</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Grilled Chicken Burger', 240, this)">Add to Cart</button>
</div>
<div class="menu-item burger">
    <img src="../image/Doubledecker Crispy Chicken Burger.avif" alt="Burger">
    <div class="details">
        <h5>Doubledecker Crispy Chicken Burger 🔴</h5>
    </div>
    <span class="price">₹265</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Doubledecker Crispy Chicken Burger', 265, this)">Add to Cart</button>
</div>

<!-- Dessert Items -->
<div class="menu-item dessert">
    <img src="../image/chocolate pastry.jpg" alt="Dessert">
    <div class="details">
        <h5>Chocolate Pastry</h5>
    </div>
    <span class="price">₹140</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Chocolate Pastry', 140, this)">Add to Cart</button>
</div>
<div class="menu-item dessert">
    <img src="../image/Brownie Sundae.webp" alt="Dessert">
    <div class="details">
        <h5>Brownie Sundae</h5>
    </div>
    <span class="price">₹170</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Brownie Sundae', 170, this)">Add to Cart</button>
</div>
<div class="menu-item dessert">
    <img src="../image/Coffee-Cheesecake.webp" alt="Dessert">
    <div class="details">
        <h5>Coffee Cheesecake</h5>
    </div>
    <span class="price">₹180</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Coffee Cheesecake', 180, this)">Add to Cart</button>
</div>
<div class="menu-item dessert">
    <img src="../image/Blueberry-Cheesecake.jpg" alt="Dessert">
    <div class="details">
        <h5>Blueberry Cheesecake</h5>
    </div>
    <span class="price">₹208</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Blueberry Cheesecake', 208, this)">Add to Cart</button>
</div>
<div class="menu-item dessert">
    <img src="../image/Coffee Hazelnut Tart.jpg" alt="Dessert">
    <div class="details">
        <h5>Coffee Hazelnut Tart</h5>
    </div>
    <span class="price">₹210</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Coffee Hazelnut Tart', 210, this)">Add to Cart</button>
</div>
<div class="menu-item dessert">
    <img src="../image/Tiramisu.jpg" alt="Dessert">
    <div class="details">
        <h5>Tiramisu</h5>
    </div>
    <span class="price">₹210</span>
    <div class="quantity-selector">
        <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
        <span class="quantity">1</span>
        <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
    </div>
    <button class="add-to-cart" onclick="addToCart('Tiramisu', 210, this)">Add to Cart</button>
</div>       

<!-- Bottom Navigation -->
<a href="cart.html"><button>Next ➡</button></a>

<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(item, price, button) {
        // Find the quantity element within the same parent container as the button
        const quantityElement = button.parentElement.querySelector('.quantity');
        const quantity = parseInt(quantityElement.innerText);

        // Check if the item already exists in the cart
        const existingItem = cart.find(cartItem => cartItem.name === item);
        if (existingItem) {
            existingItem.quantity += quantity; // Update the quantity if the item exists
        } else {
            cart.push({ name: item, price: price, quantity: quantity }); // Add new item to the cart
        }

        // Save the updated cart to localStorage
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(item + ' added to cart for ₹' + price * quantity);
    }

    function updateQuantity(button, change) {
        // Find the quantity element within the same parent container as the button
        const quantityElement = button.parentElement.querySelector('.quantity');
        let quantity = parseInt(quantityElement.innerText);
        quantity += change;
        if (quantity < 1) quantity = 1; // Ensure quantity doesn't go below 1
        quantityElement.innerText = quantity; // Update the displayed quantity
    }

    function filterMenu(category) {
        let items = document.querySelectorAll('.menu-item');
        items.forEach(item => {
            if (category === 'all' || item.classList.contains(category)) {
                item.style.display = 'flex'; // Show items matching the category
            } else {
                item.style.display = 'none'; // Hide items not matching the category
            }
        });
    }
</script>
</body>
</html>