<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Moonbrew Café</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\login_signup.css">
</head>
<body style="background-image: url('../image/food.jpg'); background-size: cover;">
    <div class="container">
        <h2 class="form-title">Login</h2>
        <form id="loginForm">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="10-digit phone number" pattern="[0-9]{10}" maxlength="10" required>
            
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            
            <button type="submit" class="btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let phone = document.getElementById("phone").value;
            let password = document.getElementById("password").value;

            // Retrieve users from localStorage
            let users = JSON.parse(localStorage.getItem("users")) || [];
            let user = users.find(user => user.phone === phone && user.password === password);

            if (user) {
                alert("Login Successful!");
                localStorage.setItem("loggedInUser", JSON.stringify(user)); // Save logged-in user
                window.location.href = "oo.html"; // Redirect to order summary page
            } else {
                alert("Invalid phone number or password.");
            }
        });
    </script>
</body>
</html>