<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Status</title>
  <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\Order_status.css">
</head>
<body>
  <!-- Video Background -->
  <video autoplay muted loop id="video-background">
    <source src="C:\Users\Kalyani\OneDrive\Desktop\TSBS\image\6917874_Motion Graphics_Motion Graphic_3840x2160.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="container">
    <h1>What's your order status?</h1>

    <!-- Order Status Steps -->
    <div class="status-container">
      <div class="status-item" id="confirmed">
        <span class="status-text">Order Confirmed</span>
        <span class="tick">✔️</span>
      </div>
      <div class="status-item" id="preparation">
        <span class="status-text">Preparation Started</span>
        <span class="tick">✔️</span>
      </div>
      <div class="status-item" id="done">
        <span class="status-text">Order Done</span>
        <span class="tick">✔️</span>
      </div>
      <div class="status-item" id="served">
        <span class="status-text">Order Served</span>
        <span class="tick">✔️</span>
      </div>
    </div>

    <!-- Customer Support Button -->
    <button id="help-button">Need Help? Contact Support</button>
  </div>

  <script src="C:\Users\Kalyani\OneDrive\Desktop\TSBS\JS\Order_status.js"></script>
</body>
</html>