<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Moonbrew Café</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="C:\Users\Kalyani\OneDrive\Desktop\TSBS\CSS\login_signup.css">
</head>
<body style="background-image: url('../image/food.jpg'); background-size: cover;"></body>
<div class="container">
    <h2 class="form-title">Sign Up</h2>
    <form id="signupForm">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
        
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phone" placeholder="10-digit phone number" pattern="[0-9]{10}" maxlength="10" required>
        
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
        
        <button type="submit" class="btn-primary">Sign Up</button>
    </form>
    <p class="mt-3 text-center">Already have an account? <a href="logiin.html">Login here</a></p>
</div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let name = document.getElementById("name").value;
            let phone = document.getElementById("phone").value;
            let password = document.getElementById("password").value;

            // Store in localStorage (can be replaced with a database)
            let userData = { name, phone, password };
            let users = JSON.parse(localStorage.getItem("users")) || [];
            users.push(userData);
            localStorage.setItem("users", JSON.stringify(users));

            alert("Signup Successful!");
            window.location.href = "logiin.html"; // Redirect to login page
        });
    </script>
</body>
</html>