/* General Styles */
body {
    font-family: 'Poppins', sans-serif; /* Clean and modern font */
    background: url('C:\\Users\\Kalyani\\OneDrive\\Desktop\\TSBS\\image\\kitchen-texture.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Food-Themed Particle Background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 20%, rgba(255, 165, 0, 0.1) 20%, rgba(255, 165, 0, 0.1) 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, rgba(255, 69, 0, 0.1) 20%, rgba(255, 69, 0, 0.1) 80%, transparent 80%, transparent) 50px 50px;
    background-size: 100px 100px;
    animation: moveParticles 4s linear infinite;
    z-index: -1;
}

@keyframes moveParticles {
    0% { transform: translateY(0); }
    100% { transform: translateY(100px); }
}

/* Glassmorphism Container */
.container {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    backdrop-filter: blur(15px); /* Frosted glass effect */
    border-radius: 20px;
    border: 1px solid rgba(255, 165, 0, 0.3); /* Orange border */
    box-shadow: 0 8px 32px rgba(255, 69, 0, 0.3);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    overflow-y: auto;
    max-height: 80vh;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(255, 69, 0, 0.5);
}

/* Custom Scrollbar */
.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-track {
    background: rgba(255, 165, 0, 0.1);
    border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
    background: #ff4500;
    border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
    background: #ff8c00;
}

/* Animated Gradient Heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 600;
    background: linear-gradient(90deg, #ff4500, #ff8c00, #ff4500);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 5s ease infinite;
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Cart Items */
#cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 165, 0, 0.1); /* Orange transparency */
    margin-bottom: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.cart-item:hover {
    transform: scale(1.05); /* Slight scale on hover */
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7); /* Orange glow */
}

.item-details {
    flex-grow: 1;
    margin-right: 20px;
}

.item-details h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}

.item-details p {
    margin: 5px 0;
    color: #bbb;
    font-size: 0.9rem;
}

/* Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-selector button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 14px;
    margin: 0 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.quantity-selector button:hover {
    background-color: #ff8c00;
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.7); /* Orange glow */
}

.quantity-selector span {
    font-size: 16px;
    margin: 0 5px;
    color: #fff;
}

/* Remove Button */
.cart-item button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-item button:hover {
    background-color: #c82333;
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 0 15px rgba(220, 53, 69, 0.7); /* Red glow */
}

/* Cart Summary */
.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 10px #ff4500, 0 0 20px #ff4500; /* Orange glow */
}

.cart-summary button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-summary button:hover {
    background-color: #ff8c00;
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7); /* Orange glow */
}

/* Custom Cursor */
body {
    cursor: none;
}

.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 69, 0, 0.5);
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.2s ease, height 0.2s ease;
    z-index: 1000;
}

.cursor.hover {
    width: 40px;
    height: 40px;
    background: rgba(255, 69, 0, 0.2);
}

/* Floating Icons */
.floating-icon {
    position: absolute;
    font-size: 24px;
    color: rgba(255, 69, 0, 0.5);
    animation: floatIcon 5s ease-in-out infinite;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* Add Floating Icons */
.floating-icon.utensil { top: 10%; left: 5%; }
.floating-icon.ingredient { top: 20%; right: 10%; }
.floating-icon.chef { bottom: 15%; left: 15%; }

/* Additional Stylish Elements */
/* Neon Glow Effect */
.neon {
    text-shadow: 0 0 5px #ff4500, 0 0 10px #ff4500, 0 0 20px #ff4500, 0 0 40px #ff4500;
}

/* Hover Effects */
.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-effect:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Gradient Borders */
.gradient-border {
    border: 2px solid transparent;
    background-clip: padding-box;
    border-image: linear-gradient(to right, #ff4500, #ff8c00);
    border-image-slice: 1;
}

/* Pulse Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Additional Floating Icons */
.floating-icon.spice { top: 30%; left: 20%; }
.floating-icon.pan { top: 40%; right: 15%; }
.floating-icon.recipe { bottom: 25%; right: 20%; }

/* Enhanced Button Styles */
.button {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Input Fields */
.input-field {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field:focus {
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
    outline: none;
}

/* Enhanced Dropdown */
.dropdown {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dropdown:focus {
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
    outline: none;
}

/* Enhanced Checkbox */
.checkbox {
    accent-color: #ff4500;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Enhanced Radio Button */
.radio {
    accent-color: #ff4500;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Enhanced Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #ff4500;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #ff4500;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Enhanced Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #ff4500;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ff8c00;
}

/* Enhanced Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab:hover {
    background-color: #ff4500;
    color: white;
}

.tab.active {
    background-color: #ff4500;
    color: white;
}

/* Enhanced Accordion */
.accordion {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion:hover {
    background-color: #ff4500;
    color: white;
}

.accordion-content {
    display: none;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    margin-top: 10px;
}

.accordion.active .accordion-content {
    display: block;
}

/* Enhanced Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    width: 0;
    transition: width 0.5s ease;
}

/* Enhanced Slider */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ff4500;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ff4500;
    border-radius: 50%;
    cursor: pointer;
}

/* Enhanced Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    transition: background-color 0.3s ease;
    border-radius: 34px;
}

.slider-switch:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ff4500;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

input:checked + .slider-switch {
    background-color: #ff4500;
}

input:checked + .slider-switch:before {
    transform: translateX(26px);
}

/* Enhanced Card */
.card {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Image */
.image {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Video */
.video {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Audio */
.audio {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.audio:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Map */
.map {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Table */
.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 165, 0, 0.3);
}

.table th {
    background: rgba(255, 255, 255, 0.1);
    color: #ff4500;
}

.table tr:hover {
    background: rgba(255, 165, 0, 0.1);
}

/* Enhanced Form */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #ff4500;
    font-size: 1rem;
    font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.form-group button {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Footer */
.footer {
    background: rgba(0, 0, 0, 0.7);
    border-top: 1px solid rgba(255, 165, 0, 0.3);
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
}

.footer a {
    color: #ff4500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff8c00;
}

/* Enhanced Header */
.header {
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(255, 165, 0, 0.3);
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

.header a {
    color: #ff4500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header a:hover {
    color: #ff8c00;
}

/* Enhanced Navigation */
.nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(255, 165, 0, 0.3);
    padding: 10px;
}

.nav a {
    color: #ff4500;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #ff8c00;
}

/* Enhanced Sidebar */
.sidebar {
    background: rgba(0, 0, 0, 0.7);
    border-right: 1px solid rgba(255, 165, 0, 0.3);
    padding: 20px;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar a {
    color: #ff4500;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #ff8c00;
}

/* Enhanced Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Enhanced Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Flexbox */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.flex-item {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Carousel */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-item {
    display: none;
    width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.carousel-control:hover {
    background-color: #ff4500;
    color: white;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* Enhanced Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination a {
    color: #ff4500;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.pagination a:hover {
    color: #ff8c00;
}

.pagination a.active {
    color: #ff8c00;
    font-weight: 600;
}

/* Enhanced Breadcrumb */
.breadcrumb {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #ff4500;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #ff8c00;
}

.breadcrumb span {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

/* Enhanced Alert */
.alert {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.alert.success {
    background-color: rgba(0, 128, 0, 0.1);
    border-color: rgba(0, 128, 0, 0.3);
    color: #00ff00;
}

.alert.error {
    background-color: rgba(255, 0, 0, 0.1);
    border-color: rgba(255, 0, 0, 0.3);
    color: #ff0000;
}

.alert.warning {
    background-color: rgba(255, 165, 0, 0.1);
    border-color: rgba(255, 165, 0, 0.3);
    color: #ffa500;
}

.alert.info {
    background-color: rgba(0, 0, 255, 0.1);
    border-color: rgba(0, 0, 255, 0.3);
    color: #00ffff;
}

/* Enhanced Badge */
.badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.badge.success {
    background-color: rgba(0, 128, 0, 0.1);
    border-color: rgba(0, 128, 0, 0.3);
    color: #00ff00;
}

.badge.error {
    background-color: rgba(255, 0, 0, 0.1);
    border-color: rgba(255, 0, 0, 0.3);
    color: #ff0000;
}

.badge.warning {
    background-color: rgba(255, 165, 0, 0.1);
    border-color: rgba(255, 165, 0, 0.3);
    color: #ffa500;
}

.badge.info {
    background-color: rgba(0, 0, 255, 0.1);
    border-color: rgba(0, 0, 255, 0.3);
    color: #00ffff;
}

/* Enhanced List */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-item {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.list-item:hover {
    background-color: #ff4500;
    color: white;
}

/* Enhanced Blockquote */
.blockquote {
    background: rgba(255, 255, 255, 0.1);
    border-left: 5px solid #ff4500;
    padding: 10px;
    margin: 20px 0;
    color: white;
    font-size: 1rem;
    font-style: italic;
}

.blockquote-footer {
    color: #ff4500;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Enhanced Code */
.code {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Pre */
.pre {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: auto;
}

/* Enhanced Kbd */
.kbd {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Mark */
.mark {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

/* Enhanced Small */
.small {
    font-size: 0.8rem;
    color: #bbb;
}

/* Enhanced Strong */
.strong {
    font-weight: 600;
    color: #ff4500;
}

/* Enhanced Em */
.em {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Del */
.del {
    text-decoration: line-through;
    color: #bbb;
}

/* Enhanced Ins */
.ins {
    text-decoration: underline;
    color: #ff4500;
}

/* Enhanced Sub */
.sub {
    font-size: 0.8rem;
    vertical-align: sub;
    color: #bbb;
}

/* Enhanced Sup */
.sup {
    font-size: 0.8rem;
    vertical-align: super;
    color: #bbb;
}

/* Enhanced Abbr */
.abbr {
    border-bottom: 1px dotted #ff4500;
    cursor: help;
}

/* Enhanced Dfn */
.dfn {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Samp */
.samp {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Var */
.var {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Cite */
.cite {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Q */
.q {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Time */
.time {
    color: #ff4500;
}

/* Enhanced Address */
.address {
    font-style: italic;
    color: #ff4500;
}

/* Enhanced Bdo */
.bdo {
    direction: rtl;
    unicode-bidi: bidi-override;
}

/* Enhanced Bdi */
.bdi {
    unicode-bidi: isolate;
}

/* Enhanced Ruby */
.ruby {
    display: inline-block;
    text-align: center;
}

.ruby rt {
    font-size: 0.8rem;
    color: #bbb;
}

/* Enhanced Wbr */
.wbr {
    word-break: break-word;
}

/* Enhanced Details */
.details {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.details:hover {
    background-color: #ff4500;
    color: white;
}

.details summary {
    cursor: pointer;
    font-weight: 500;
    color: #ff4500;
}

.details[open] summary {
    color: white;
}

/* Enhanced Dialog */
.dialog {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-size: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.dialog::backdrop {
    background: rgba(0, 0, 0, 0.8);
}

.dialog button {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dialog button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Menu */
.menu {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-size: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu li:hover {
    background-color: #ff4500;
    color: white;
}

/* Enhanced Meter */
.meter {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.meter::-webkit-meter-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.meter::-webkit-meter-optimum-value {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border-radius: 5px;
}

.meter::-moz-meter-bar {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border-radius: 5px;
}

/* Enhanced Progress */
.progress {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress::-webkit-progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.progress::-webkit-progress-value {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border-radius: 5px;
}

.progress::-moz-progress-bar {
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    border-radius: 5px;
}

/* Enhanced Output */
.output {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
}

/* Enhanced Picture */
.picture {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.picture:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Source */
.source {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.source:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Track */
.track {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.track:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Canvas */
.canvas {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.canvas:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced SVG */
.svg {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.svg:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
}

/* Enhanced Math */
.math {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Script */
.script {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Noscript */
.noscript {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Template */
.template {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Slot */
.slot {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Custom Elements */
.custom-element {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Shadow DOM */
.shadow-dom {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Enhanced Web Components */
.web-component {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
} 