body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  text-align: center;
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
}

.bill-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  background: white;
  backdrop-filter: blur(10px);
  background-image: url('food-pattern.png'); /* Add a subtle food-themed pattern */
  background-blend-mode: overlay;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.actions button, .payment-options button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.actions button {
  background: linear-gradient(135deg, #28a745, #1e7e34);
  color: white;
  box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.3);
}

.actions button:hover {
  background: linear-gradient(135deg, #1e7e34, #28a745);
  transform: translateY(-2px);
}

.payment-options button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}

.payment-options button:hover {
  background: linear-gradient(135deg, #0056b3, #007bff);
  transform: translateY(-2px);
}

.hidden {
  display: none;
}

/* Futuristic food-themed accents */
.bill-container::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(135deg, rgba(255, 223, 186, 0.2), rgba(255, 183, 77, 0.2));
  z-index: -1;
  border-radius: 20px;
}

/* Add food icons or illustrations */
.bill-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.bill-container h2::after {
  content: '🍴';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  color: #ffa726;
}