/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('C:/Users/Kalyani/OneDrive/Desktop/TSBS/image/food.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    color: #2c3e50; /* Darker text for better contrast */
}

/* Dark Overlay for better contrast */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Darker overlay for better contrast */
    z-index: 0;
}

/* Floating Animation for Container */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Glassmorphism Container */
.container {
    position: relative;
    z-index: 1;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
    backdrop-filter: blur(25px);
    padding: 40px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border for depth */
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1.5s ease-in-out, float 6s infinite ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Title */
.form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #ff6f61; /* Vibrant coral color */
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(152, 24, 24, 0.884);
    animation: fadeIn 1.5s ease-in-out;
}

/* Form Label */
.form-label {
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    display: block;
    font-size: 1.1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.5s ease-in-out;
}

/* Input Fields */
.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2); /* Glass morphism effect */
    backdrop-filter: blur(10px);
    color: white;
    outline: none;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
}

/* Input Placeholder Color */
.form-control::placeholder {
    color: #ffcccb; /* Light pink color */
    opacity: 0.8; /* Slightly transparent */
}

/* Input Field Focus Effect */
.form-control:focus {
    border: 1px solid #00d4ff;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.8);
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.3); /* Slightly brighter on focus */
}

/* Primary Button */
.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(145deg, #ff6f61, #ff3b3f); /* Vibrant gradient */
    border: none;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

/* Button Hover Effect */
.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(255, 59, 63, 0.4);
    background: linear-gradient(145deg, #ff3b3f, #ff6f61); /* Reverse gradient on hover */
}

/* Button Active Effect */
.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

/* Links */
a {
    color: #00d4ff;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Subtle Background Particles Effect */
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
    z-index: -1;
    animation: particleAnimation 10s infinite linear;
}

@keyframes particleAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }

    .form-control {
        padding: 10px;
    }

    .btn-primary {
        padding: 10px;
    }
}