/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
body {
    background: url("C:\Users\Kalyani\OneDrive\Desktop\TSBS\image\bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50; /* Darker text for better contrast */
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
    backdrop-filter: blur(25px);
    padding: 40px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border for depth */
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
    margin: 20px;
    animation: fadeIn 1s ease-in-out, float 6s infinite ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Menu Categories */
.menu-categories {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
    backdrop-filter: blur(25px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 40px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.menu-categories a {
    color: #2c3e50;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 12px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2); /* Light glass effect */
}

.menu-categories a:hover {
    background: linear-gradient(145deg, #ff6f61, #ff3b3f); /* Vibrant gradient */
    color: white;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0px 10px 25px rgba(255, 59, 63, 0.4);
}

/* Menu Items */
.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
    backdrop-filter: blur(25px);
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.menu-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.menu-item img:hover {
    transform: rotate(5deg) scale(1.1);
}

.details {
    flex-grow: 1;
    padding: 0 25px;
}

.details h5 {
    font-size: 24px; /* Larger font for emphasis */
    font-weight: 600;
    margin: 0;
    color: #ff6f61; /* Vibrant accent color */
}

.details p {
    font-size: 16px;
    color: #666;
    margin: 8px 0 0;
    line-height: 1.5;
}

.price {
    font-weight: 700;
    font-size: 24px; /* Larger font for emphasis */
    color: #ff6f61; /* Vibrant accent color */
    margin-right: 25px;
}

/* Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.quantity-btn {
    background: linear-gradient(145deg, #ff6f61, #ff3b3f); /* Vibrant gradient */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 18px;
    margin: 0 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

.quantity-btn:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0px 10px 20px rgba(255, 59, 63, 0.4);
}

.quantity-btn:active {
    transform: translateY(0);
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

.quantity {
    font-size: 20px;
    font-weight: 500;
    margin: 0 12px;
}

/* Add to Cart Button */
.add-to-cart {
    background: linear-gradient(145deg, #ff6f61, #ff3b3f); /* Vibrant gradient */
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

.add-to-cart:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(255, 59, 63, 0.4);
}

.add-to-cart:active {
    transform: translateY(0);
    box-shadow: 0px 8px 15px rgba(255, 59, 63, 0.3);
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-categories {
        flex-direction: column;
        align-items: center;
    }

    .menu-categories a {
        margin: 8px 0;
        width: 100%;
        text-align: center;
    }

    .menu-item {
        flex-direction: column;
        text-align: center;
    }

    .menu-item img {
        margin-bottom: 20px;
    }

    .quantity-selector {
        justify-content: center;
    }

    .add-to-cart {
        width: 100%;
        margin-top: 15px;
    }
}