@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Quicksand:wght@400;600;700&display=swap');

/* Global Variables */
:root {
  --primary-color: #d2691e; /* Chocolate Brown */
  --secondary-color: #ffcc99; /* Soft Cookie Dough */
  --background-gradient: linear-gradient(45deg, #f8e1c2, #d2691e);
  --container-bg: rgba(255, 248, 220, 0.9);
  --text-color: #5a3e1b;
  --text-muted: #8b5a2b;
  --total-price-color: #ff9900;
  --total-price-bg: rgba(245, 222, 179, 0.9);
  --scrollbar-thumb: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  --accent-color: #ffcc66;
}

/* Base Styles */
body {
  background: var(--background-gradient), url('cookies-background.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  backdrop-filter: blur(10px);
  color: var(--text-color);
  overflow: hidden;
  position: relative;
}

/* Floating Cookie Effect */
@keyframes blastCookies {
  0% { transform: translateY(100vh) scale(0.3); opacity: 0.5; }
  100% { transform: translateY(-10vh) scale(1.2); opacity: 1; }
}

.cookie-blast {
  position: absolute;
  width: 100px;
  height: 100px;
  background: url('C:\Users\Kalyani\OneDrive\Desktop\TSBS\image\cookie.png.png') no-repeat center/contain;
  animation: blastCookies 4s linear infinite;
}

.cookie-blast:nth-child(1) { left: 10%; animation-delay: 0s; }
.cookie-blast:nth-child(2) { left: 30%; animation-delay: 1s; }
.cookie-blast:nth-child(3) { left: 50%; animation-delay: 2s; }
.cookie-blast:nth-child(4) { left: 70%; animation-delay: 3s; }
.cookie-blast:nth-child(5) { left: 90%; animation-delay: 4s; }

/* Spinning Cookies Effect */
@keyframes spinCookies {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.cookie-blast {
  animation: blastCookies 4s linear infinite, spinCookies 3s linear infinite;
}

/* Falling Chocolate Chips */
@keyframes fallChocoChips {
  0% { transform: translateY(-10vh) scale(0.5); opacity: 0.7; }
  100% { transform: translateY(100vh) scale(1); opacity: 0; }
}

.choco-chip {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url('C:\Users\Kalyani\OneDrive\Desktop\TSBS\image\choco-chip.png.png') no-repeat center/contain;
  animation: fallChocoChips 5s linear infinite;
}

.choco-chip:nth-child(1) { left: 15%; animation-delay: 0s; }
.choco-chip:nth-child(2) { left: 40%; animation-delay: 1s; }
.choco-chip:nth-child(3) { left: 60%; animation-delay: 2s; }
.choco-chip:nth-child(4) { left: 80%; animation-delay: 3s; }

/* Milk Splash Animation */
@keyframes milkSplash {
  0% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1.2); }
  100% { opacity: 0; transform: scale(1.5); }
}

.milk-splash {
  position: absolute;
  width: 200px;
  height: 200px;
  background: url('C:\Users\Kalyani\OneDrive\Desktop\TSBS\image\milk-splash.png.png') no-repeat center/contain;
  animation: milkSplash 4s ease-in-out infinite;
}

.milk-splash:nth-child(1) { left: 20%; animation-delay: 0s; }
.milk-splash:nth-child(2) { left: 50%; animation-delay: 1.5s; }
.milk-splash:nth-child(3) { left: 80%; animation-delay: 3s; }

/* Container Styles */
.container {
  max-width: 700px;
  background: var(--container-bg);
  backdrop-filter: blur(30px) saturate(180%);
  padding: 3rem;
  border-radius: 20px;
  border: 3px solid var(--primary-color);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 55px rgba(0, 0, 0, 0.3);
}

/* Typography */
h3 {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 2px;
  font-family: 'Cookie', cursive;
  color: var(--total-price-color);
  padding-bottom: 1rem;
}

/* Button Styles */
.btn-primary {
  width: 100%;
  margin-top: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  padding: 1.5rem;
  font-size: 1.2rem;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s ease;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 45px rgba(255, 153, 0, 0.4);
}
