/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Video Background */
#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the video behind the content */
  }
   
.container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Order Status Container */
.status-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Status Item */
.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  position: relative;
}

.status-text {
  font-size: 16px;
  color: #555;
}

.tick {
  font-size: 20px;
  color: #4CAF50;
  display: none; /* Hide ticks by default */
}

.status-item.active .tick {
  display: inline; /* Show tick when status is active */
}

/* Customer Support Button */
#help-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#help-button:hover {
  background-color: #cc0000;
}